lab 5/data/MetData-31-3a.csv (before)
WAST,DP,Dta,Dts,EV,QFE,QFF,QNH,RF,RH,S,SR,ST1,ST2,ST3,ST4,Sx,T
31/03/2016 9:00,14.6,175,17,0,1013.4,1016.9,1017,0,68.2,6,512,22.7,24.1,25.5,26.1,8,20.74
31/03/2016 9:10,14.6,194,22,0.1,1013.4,1016.9,1017,0,67.2,5,565,22.7,24.1,25.5,26.1,8,20.97
31/03/2016 9:20,14.8,198,30,0.1,1013.4,1016.9,1017,0,68.2,5,574,22.7,24,25.5,26.1,8,20.92
31/03/2016 9:30,15.1,215,27,0,1013.4,1016.8,1017,0,66.6,5,623,22.6,24,25.5,26.1,8,21.63
31/03/2016 9:40,15.2,183,25,0.1,1013.3,1016.7,1016.9,0,63.8,6,617,22.7,24,25.5,26.1,9,22.39
31/03/2016 9:50,15,208,22,0.1,1013.3,1016.7,1016.9,0,64.1,5,623,22.7,24,25.5,26.1,8,22.1
31/03/2016 10:00,14.6,194,23,0.1,1013.2,1016.6,1016.8,0,61.8,5,646,22.7,23.9,25.5,26.1,9,22.34
31/03/2016 10:10,14.5,196,26,0.1,1013.1,1016.5,1016.7,0,60.1,5,677,22.7,23.9,25.4,26.1,7,22.72
31/03/2016 10:20,15,199,25,0.1,1013,1016.4,1016.6,0,58.3,5,705,22.8,23.9,25.4,26.1,7,23.7
31/03/2016 10:30,14.4,207,35,0.1,1013,1016.4,1016.6,0,59.3,5,711,22.8,23.9,25.4,26.1,8,22.81
31/03/2016 10:40,14.5,188,31,0.1,1012.9,1016.3,1016.5,0,57.4,5,736,22.9,23.8,25.4,26.1,8,23.45
31/03/2016 10:50,15.2,223,33,0.1,1012.9,1016.3,1016.5,0,58.8,6,774,22.9,23.8,25.4,26.1,11,23.75
31/03/2016 11:00,14.9,231,36,0.1,1012.8,1016.2,1016.4,0,56.7,7,761,23,23.8,25.4,26.1,11,24.09
31/03/2016 11:10,14.4,238,36,0.2,1012.8,1016.2,1016.4,0,55.8,6,778,23.1,23.8,25.4,26.1,11,23.85
31/03/2016 11:20,14.6,246,30,0.1,1012.7,1016.1,1016.3,0,54.3,7,777,23.2,23.8,25.4,26.1,13,24.48
31/03/2016 11:30,13.2,231,30,0.1,1012.6,1016,1016.2,0,52.7,7,788,23.3,23.8,25.3,26.1,12,23.44
31/03/2016 11:40,13.8,242,30,0.1,1012.4,1015.8,1016,0,52.1,6,802,23.4,23.8,25.3,26.1,11,24.33
31/03/2016 11:50,13.9,235,30,0.1,1012.3,1015.7,1015.9,0,52.3,6,796,23.5,23.8,25.3,26.1,11,24.31
31/03/2016 12:00,13.8,247,29,0.2,1012.1,1015.5,1015.7,0,49,7,809,23.6,23.7,25.3,26.1,12,25.37
31/03/2016 12:10,13,242,30,0.1,1012,1015.4,1015.6,0,48.5,7,815,23.8,23.8,25.3,26.1,16,24.64
31/03/2016 12:20,12.7,234,32,0.1,1012,1015.4,1015.6,0,50.1,7,811,23.9,23.8,25.3,26.1,14,23.78
31/03/2016 12:30,13.1,235,29,0.1,1011.9,1015.3,1015.5,0,51.7,7,811,24,23.8,25.3,26.1,11,23.74
31/03/2016 12:40,12.9,234,27,0.1,1011.8,1015.2,1015.4,0,49.3,7,812,24.2,23.8,25.3,26.1,13,24.3
31/03/2016 12:50,12.5,243,36,0.2,1011.7,1015.1,1015.3,0,45.4,7,822,24.3,23.8,25.3,26.1,12,25.2
31/03/2016 13:00,13.4,229,30,0.1,1011.7,1015.1,1015.3,0,49.7,7,830,24.5,23.8,25.3,26.1,12,24.61
31/03/2016 13:10,14,235,30,0.1,1011.6,1015,1015.2,0,51.8,6,838,24.6,23.8,25.2,26.1,10,24.66
31/03/2016 13:20,14.3,235,35,0.2,1011.5,1014.9,1015.1,0,52.9,6,840,24.8,23.9,25.2,26.1,11,24.55
31/03/2016 13:30,14,230,35,0.1,1011.6,1015,1015.2,0,53.6,7,848,24.9,23.9,25.2,26.1,13,24.02
31/03/2016 13:40,14.3,313,96,0.1,1011.5,1014.9,1015.1,0,55.6,8,818,25.1,23.9,25.2,26.1,15,23.79
31/03/2016 13:50,13.9,227,31,0.1,1011.5,1014.9,1015.1,0,52.4,7,802,25.2,24,25.2,26.1,13,24.38
31/03/2016 14:00,14,237,31,0.2,1011.5,1014.9,1015.1,0,52.9,8,752,25.4,24,25.2,26.1,16,24.26
31/03/2016 14:10,12.8,225,35,0.1,1011.3,1014.7,1014.9,0,50.8,7,742,25.5,24.1,25.2,26.1,15,23.59
31/03/2016 14:20,13.4,222,32,0.1,1011.3,1014.7,1014.9,0,53.1,6,715,25.7,24.1,25.2,26.1,11,23.58
31/03/2016 14:30,13.1,217,32,0.1,1011.3,1014.7,1014.9,0,52.7,7,708,25.8,24.1,25.2,26.1,11,23.34
31/03/2016 14:40,13.2,235,32,0.1,1011.4,1014.8,1015,0,52.1,8,454,26,24.2,25.1,26.1,15,23.66
31/03/2016 14:50,13.2,228,40,0.1,1011.4,1014.8,1015,0,52.7,7,663,26.1,24.2,25.2,26.1,15,23.5
31/03/2016 15:00,13.6,238,39,0.1,1011.3,1014.7,1014.9,0,51.7,7,653,26.3,24.3,25.2,26.1,12,24.18
31/03/2016 15:10,13.2,239,31,0.1,1011.2,1014.6,1014.8,0,52.2,7,611,26.4,24.3,25.1,26.1,13,23.62
31/03/2016 15:20,12.9,227,34,0.1,1011.2,1014.6,1014.8,0,53.2,6,177,26.5,24.4,25.1,26.1,10,22.99
31/03/2016 15:30,12.7,226,32,0,1011.2,1014.6,1014.8,0,54.9,7,577,26.7,24.4,25.1,26.1,11,22.29
31/03/2016 15:40,12.7,224,35,0.1,1011.3,1014.7,1014.9,0,53.2,6,527,26.8,24.5,25.1,26.1,9,22.78
31/03/2016 15:50,13,227,32,0.1,1011.3,1014.7,1014.9,0,53.3,7,517,26.9,24.6,25.1,26.1,16,23.06
31/03/2016 16:00,13.7,237,33,0,1011.4,1014.8,1015,0,58.3,7,261,27,24.6,25.1,26.1,15,22.35
31/03/2016 16:10,13.3,220,34,0.1,1011.5,1014.9,1015.1,0,57.6,6,532,27.1,24.7,25.1,26.1,10,22.12
31/03/2016 16:20,12.9,225,29,0.1,1011.4,1014.8,1015,0,55.4,7,449,27.2,24.7,25.1,26.1,15,22.36
31/03/2016 16:30,12.6,224,29,0,1011.5,1014.9,1015.1,0,55.3,6,428,27.3,24.8,25.1,26.1,10,21.99
31/03/2016 16:40,12.9,236,28,0.1,1011.5,1014.9,1015.1,0,56.4,7,160,27.4,24.9,25.1,26.1,12,22.07
31/03/2016 16:50,13.2,220,34,0,1011.6,1015,1015.2,0,58,6,288,27.5,24.9,25.1,26.1,10,21.83
31/03/2016 17:00,12.5,222,29,0.1,1011.6,1015,1015.2,0,57.5,5,120,27.5,25,25.2,26.1,8,21.29
31/03/2016 17:10,12.2,221,34,0,1011.7,1015.2,1015.3,0,57.2,5,85,27.6,25,25.1,26.1,10,21.01
31/03/2016 17:20,12.6,227,31,0,1011.7,1015.1,1015.3,0,58.7,5,100,27.7,25.1,25.1,26.1,11,21.03
31/03/2016 17:30,12.8,69,87,0,1011.7,1015.2,1015.3,0,60.2,5,62,27.7,25.1,25.2,26.1,8,20.8
31/03/2016 17:40,13.5,225,26,0,1011.7,1015.2,1015.3,0,63.4,5,39,27.7,25.2,25.2,26.1,11,20.74
31/03/2016 17:50,13.3,231,21,0,1011.8,1015.3,1015.4,0,62.7,4,35,27.8,25.2,25.2,26.1,11,20.71
31/03/2016 18:00,12.8,226,25,0,1011.9,1015.4,1015.5,0,61,5,38,27.8,25.3,25.2,26.1,9,20.63
31/03/2016 18:10,12.1,239,25,0,1012,1015.5,1015.6,0,59.3,6,29,27.8,25.3,25.2,26.1,12,20.34
31/03/2016 18:20,12,231,20,0,1012.1,1015.6,1015.7,0,59.8,4,16,27.8,25.4,25.2,26.1,8,20.1
31/03/2016 18:30,12.2,244,14,0,1012.2,1015.7,1015.8,0,60.9,4,17,27.8,25.4,25.2,26.1,8,20.07
31/03/2016 18:40,12.5,246,10,0,1012.3,1015.8,1015.9,0,61.7,4,20,27.8,25.5,25.2,26.1,6,20.15
31/03/2016 18:50,13.6,243,22,0,1012.2,1015.7,1015.8,0,65.9,6,25,27.8,25.5,25.2,26.1,10,20.23
31/03/2016 19:00,12.8,236,24,0,1012.3,1015.8,1015.9,0,62.8,7,19,27.8,25.6,25.2,26.1,11,20.21
31/03/2016 19:10,12.3,239,21,0,1012.4,1015.9,1016,0,61,6,24,27.8,25.6,25.3,26.1,11,20.12
31/03/2016 19:20,11.8,244,29,0,1012.5,1016,1016.1,0,59.2,6,8,27.7,25.6,25.3,26.1,10,20.07
31/03/2016 19:30,11.4,252,28,0,1012.7,1016.2,1016.3,0,57.7,7,19,27.7,25.7,25.3,26.1,10,20.03
31/03/2016 19:40,11.2,244,28,0,1012.9,1016.4,1016.5,0,57.7,6,14,27.6,25.7,25.3,26.1,10,19.85
31/03/2016 19:50,11.4,241,26,0,1013.1,1016.6,1016.7,0,58.5,6,10,27.6,25.7,25.3,26.1,10,19.87
31/03/2016 20:00,11.6,236,26,0,1013.2,1016.7,1016.8,0,58.7,5,14,27.6,25.7,25.3,26.1,10,19.93
31/03/2016 20:10,11.9,223,26,0,1013.1,1016.6,1016.7,0,59.9,4,21,27.5,25.8,25.3,26.1,8,20
31/03/2016 20:20,11.7,243,26,0,1013.1,1016.6,1016.7,0,59.1,6,15,27.5,25.8,25.3,26.1,10,20.02

31/03/2016 20:30,11.3,247,23,0,1013.1,1016.6,1016.7,0,57.6,6,24,27.4,25.8,25.4,26.1,11,20.01
31/03/2016 20:40,11.3,239,24,0,1013.1,1016.6,1016.7,0,57.7,6,11,27.3,25.8,25.4,26.1,11,19.95
31/03/2016 20:50,11,234,27,0,1013.1,1016.6,1016.7,0,56.6,5,14,27.3,25.8,25.4,26.1,10,19.93
31/03/2016 21:00,11.2,238,23,0,1013.2,1016.7,1016.8,0,57.2,4,17,27.2,25.8,25.4,26.1,6,19.92
31/03/2016 21:10,11.7,229,19,0,1013.3,1016.8,1016.9,0,59.1,4,20,27.2,25.8,25.4,26.1,6,19.94
31/03/2016 21:20,11.8,230,11,0,1013.4,1016.9,1017,0,59.6,4,22,27.1,25.9,25.4,26.1,8,19.92
31/03/2016 21:30,11.2,238,25,0.1,1013.5,1017,1017.1,0,57.6,6,16,27.1,25.9,25.4,26.1,11,19.85
31/03/2016 21:40,10.7,226,28,0,1013.5,1017,1017.1,0,56.2,5,30,27,25.9,25.4,26.1,8,19.67
31/03/2016 21:50,10.6,234,20,0,1013.4,1016.9,1017,0,57,4,15,27,25.9,25.5,26.1,7,19.34
31/03/2016 22:00,10.8,233,14,0,1013.4,1016.9,1017,0,58.2,3,27,26.9,25.8,25.5,26.1,5,19.24
31/03/2016 22:10,11,244,18,0,1013.4,1016.9,1017,0,59.3,4,24,26.8,25.9,25.5,26.1,6,19.15
31/03/2016 22:20,11,252,15,0,1013.3,1016.8,1016.9,0,59.1,4,23,26.8,25.9,25.5,26.1,6,19.27
31/03/2016 22:30,11.1,249,17,0,1013.3,1016.8,1016.9,0,59.9,4,17,26.7,25.8,25.5,26.1,7,19.16
31/03/2016 22:40,11.1,238,19,0,1013.2,1016.7,1016.8,0,59.3,4,19,26.7,25.8,25.5,26.1,7,19.25
31/03/2016 22:50,11.1,246,4,0,1013.2,1016.7,1016.8,0,59.9,3,14,26.6,25.9,25.5,26.1,5,19.16
31/03/2016 23:00,11.3,250,5,0,1013.2,1016.7,1016.8,0,61,3,17,26.6,25.8,25.5,26.1,5,19.09
31/03/2016 23:10,11.4,243,11,0,1013.1,1016.6,1016.7,0,61.9,4,13,26.5,25.8,25.5,26.1,5,18.94
31/03/2016 23:20,11.5,250,12,0,1013,1016.5,1016.6,0,62.8,4,11,26.5,25.8,25.6,26.1,6,18.81
31/03/2016 23:30,11.4,257,11,0,1012.9,1016.4,1016.5,0,63.5,5,13,26.4,25.8,25.6,26.1,7,18.48
31/03/2016 23:40,11.4,250,15,0,1012.9,1016.4,1016.5,0,64.7,5,10,26.4,25.8,25.6,26.1,6,18.19
31/03/2016 23:50,11.4,243,5,0,1012.7,1016.2,1016.3,0,65.8,3,11,26.3,25.8,25.6,26.1,5,17.95

lab 5/data/MetData-31-3a.csv (after)
WAST,DP,Dta,Dts,EV,QFE,QFF,QNH,RF,RH,S,SR,ST1,ST2,ST3,ST4,Sx,T
25/07/2011 13:10,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.2,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
31/03/2016 9:10,14.6,194,22,0.1,1013.4,1016.9,1017,0,67.2,5,565,22.7,24.1,25.5,26.1,8,20.97
31/03/2016 9:20,14.8,198,30,0.1,1013.4,1016.9,1017,0,68.2,5,574,22.7,24,25.5,26.1,8,20.92
26/07/2011 13:10,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.2,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
31/03/2016 9:40,15.2,183,25,0.1,1013.3,1016.7,1016.9,0,63.8,6,617,22.7,24,25.5,26.1,9,22.39
31/03/2016 9:50,15,208,22,0.1,1013.3,1016.7,1016.9,0,64.1,5,623,22.7,24,25.5,26.1,8,22.1
31/03/2016 10:00,14.6,194,23,0.1,1013.2,1016.6,1016.8,0,61.8,5,646,22.7,23.9,25.5,26.1,9,22.34
31/03/2016 10:10,14.5,196,26,0.1,1013.1,1016.5,1016.7,0,60.1,5,677,22.7,23.9,25.4,26.1,7,22.72
31/03/2016 10:20,15,199,25,0.1,1013,1016.4,1016.6,0,58.3,5,705,22.8,23.9,25.4,26.1,7,23.7
31/03/2016 10:30,14.4,207,35,0.1,1013,1016.4,1016.6,0,59.3,5,711,22.8,23.9,25.4,26.1,8,22.81
31/03/2016 10:40,14.5,188,31,0.1,1012.9,1016.3,1016.5,0,57.4,5,736,22.9,23.8,25.4,26.1,8,23.45
31/03/2016 10:50,15.2,223,33,0.1,1012.9,1016.3,1016.5,0,58.8,6,774,22.9,23.8,25.4,26.1,11,23.75
31/03/2016 11:00,14.9,231,36,0.1,1012.8,1016.2,1016.4,0,56.7,7,761,23,23.8,25.4,26.1,11,24.09
31/03/2016 11:10,14.4,238,36,0.2,1012.8,1016.2,1016.4,0,55.8,6,778,23.1,23.8,25.4,26.1,11,23.85
31/03/2016 11:20,14.6,246,30,0.1,1012.7,1016.1,1016.3,0,54.3,7,777,23.2,23.8,25.4,26.1,13,24.48
31/03/2016 11:30,13.2,231,30,0.1,1012.6,1016,1016.2,0,52.7,7,788,23.3,23.8,25.3,26.1,12,23.44
31/03/2016 11:40,13.8,242,30,0.1,1012.4,1015.8,1016,0,52.1,6,802,23.4,23.8,25.3,26.1,11,24.33
31/03/2016 11:50,13.9,235,30,0.1,1012.3,1015.7,1015.9,0,52.3,6,796,23.5,23.8,25.3,26.1,11,24.31
31/03/2016 12:00,13.8,247,29,0.2,1012.1,1015.5,1015.7,0,49,7,809,23.6,23.7,25.3,26.1,12,25.37
31/03/2016 12:10,13,242,30,0.1,1012,1015.4,1015.6,0,48.5,7,815,23.8,23.8,25.3,26.1,16,24.64
31/03/2016 12:20,12.7,234,32,0.1,1012,1015.4,1015.6,0,50.1,7,811,23.9,23.8,25.3,26.1,14,23.78
31/03/2016 12:30,13.1,235,29,0.1,1011.9,1015.3,1015.5,0,51.7,7,811,24,23.8,25.3,26.1,11,23.74
31/03/2016 12:40,12.9,234,27,0.1,1011.8,1015.2,1015.4,0,49.3,7,812,24.2,23.8,25.3,26.1,13,24.3
31/03/2016 12:50,12.5,243,36,0.2,1011.7,1015.1,1015.3,0,45.4,7,822,24.3,23.8,25.3,26.1,12,25.2
31/03/2016 13:00,13.4,229,30,0.1,1011.7,1015.1,1015.3,0,49.7,7,830,24.5,23.8,25.3,26.1,12,24.61
31/03/2016 13:10,14,235,30,0.1,1011.6,1015,1015.2,0,51.8,6,838,24.6,23.8,25.2,26.1,10,24.66
31/03/2016 13:20,14.3,235,35,0.2,1011.5,1014.9,1015.1,0,52.9,6,840,24.8,23.9,25.2,26.1,11,24.55
31/03/2016 13:30,14,230,35,0.1,1011.6,1015,1015.2,0,53.6,7,848,24.9,23.9,25.2,26.1,13,24.02
31/03/2016 13:40,14.3,313,96,0.1,1011.5,1014.9,1015.1,0,55.6,8,818,25.1,23.9,25.2,26.1,15,23.79
31/03/2016 13:50,13.9,227,31,0.1,1011.5,1014.9,1015.1,0,52.4,7,802,25.2,24,25.2,26.1,13,24.38
31/03/2016 14:00,14,237,31,0.2,1011.5,1014.9,1015.1,0,52.9,8,752,25.4,24,25.2,26.1,16,24.26
31/03/2016 14:10,12.8,225,35,0.1,1011.3,1014.7,1014.9,0,50.8,7,742,25.5,24.1,25.2,26.1,15,23.59
31/03/2016 14:20,13.4,222,32,0.1,1011.3,1014.7,1014.9,0,53.1,6,715,25.7,24.1,25.2,26.1,11,23.58
31/03/2016 14:30,13.1,217,32,0.1,1011.3,1014.7,1014.9,0,52.7,7,708,25.8,24.1,25.2,26.1,11,23.34
31/03/2016 14:40,13.2,235,32,0.1,1011.4,1014.8,1015,0,52.1,8,454,26,24.2,25.1,26.1,15,23.66
31/03/2016 14:50,13.2,228,40,0.1,1011.4,1014.8,1015,0,52.7,7,663,26.1,24.2,25.2,26.1,15,23.5
31/03/2016 15:00,13.6,238,39,0.1,1011.3,1014.7,1014.9,0,51.7,7,653,26.3,24.3,25.2,26.1,12,24.18
31/03/2016 15:10,13.2,239,31,0.1,1011.2,1014.6,1014.8,0,52.2,7,611,26.4,24.3,25.1,26.1,13,23.62
31/03/2016 15:20,12.9,227,34,0.1,1011.2,1014.6,1014.8,0,53.2,6,177,26.5,24.4,25.1,26.1,10,22.99
31/03/2016 15:30,12.7,226,32,0,1011.2,1014.6,1014.8,0,54.9,7,577,26.7,24.4,25.1,26.1,11,22.29
31/03/2016 15:40,12.7,224,35,0.1,1011.3,1014.7,1014.9,0,53.2,6,527,26.8,24.5,25.1,26.1,9,22.78
31/03/2016 15:50,13,227,32,0.1,1011.3,1014.7,1014.9,0,53.3,7,517,26.9,24.6,25.1,26.1,16,23.06
31/03/2016 16:00,13.7,237,33,0,1011.4,1014.8,1015,0,58.3,7,261,27,24.6,25.1,26.1,15,22.35
31/03/2016 16:10,13.3,220,34,0.1,1011.5,1014.9,1015.1,0,57.6,6,532,27.1,24.7,25.1,26.1,10,22.12
31/03/2016 16:20,12.9,225,29,0.1,1011.4,1014.8,1015,0,55.4,7,449,27.2,24.7,25.1,26.1,15,22.36
31/03/2016 16:30,12.6,224,29,0,1011.5,1014.9,1015.1,0,55.3,6,428,27.3,24.8,25.1,26.1,10,21.99
31/03/2016 16:40,12.9,236,28,0.1,1011.5,1014.9,1015.1,0,56.4,7,160,27.4,24.9,25.1,26.1,12,22.07
31/03/2016 16:50,13.2,220,34,0,1011.6,1015,1015.2,0,58,6,288,27.5,24.9,25.1,26.1,10,21.83
31/03/2016 17:00,12.5,222,29,0.1,1011.6,1015,1015.2,0,57.5,5,120,27.5,25,25.2,26.1,8,21.29
31/03/2016 17:10,12.2,221,34,0,1011.7,1015.2,1015.3,0,57.2,5,85,27.6,25,25.1,26.1,10,21.01
31/03/2016 17:20,12.6,227,31,0,1011.7,1015.1,1015.3,0,58.7,5,100,27.7,25.1,25.1,26.1,11,21.03
31/03/2016 17:30,12.8,69,87,0,1011.7,1015.2,1015.3,0,60.2,5,62,27.7,25.1,25.2,26.1,8,20.8
31/03/2016 17:40,13.5,225,26,0,1011.7,1015.2,1015.3,0,63.4,5,39,27.7,25.2,25.2,26.1,11,20.74
31/03/2016 17:50,13.3,231,21,0,1011.8,1015.3,1015.4,0,62.7,4,35,27.8,25.2,25.2,26.1,11,20.71
31/03/2016 18:00,12.8,226,25,0,1011.9,1015.4,1015.5,0,61,5,38,27.8,25.3,25.2,26.1,9,20.63
31/03/2016 18:10,12.1,239,25,0,1012,1015.5,1015.6,0,59.3,6,29,27.8,25.3,25.2,26.1,12,20.34
31/03/2016 18:20,12,231,20,0,1012.1,1015.6,1015.7,0,59.8,4,16,27.8,25.4,25.2,26.1,8,20.1
31/03/2016 18:30,12.2,244,14,0,1012.2,1015.7,1015.8,0,60.9,4,17,27.8,25.4,25.2,26.1,8,20.07
31/03/2016 18:40,12.5,246,10,0,1012.3,1015.8,1015.9,0,61.7,4,20,27.8,25.5,25.2,26.1,6,20.15
31/03/2016 18:50,13.6,243,22,0,1012.2,1015.7,1015.8,0,65.9,6,25,27.8,25.5,25.2,26.1,10,20.23
31/03/2016 19:00,12.8,236,24,0,1012.3,1015.8,1015.9,0,62.8,7,19,27.8,25.6,25.2,26.1,11,20.21
31/03/2016 19:10,12.3,239,21,0,1012.4,1015.9,1016,0,61,6,24,27.8,25.6,25.3,26.1,11,20.12
31/03/2016 19:20,11.8,244,29,0,1012.5,1016,1016.1,0,59.2,6,8,27.7,25.6,25.3,26.1,10,20.07
31/03/2016 19:30,11.4,252,28,0,1012.7,1016.2,1016.3,0,57.7,7,19,27.7,25.7,25.3,26.1,10,20.03
31/03/2016 19:40,11.2,244,28,0,1012.9,1016.4,1016.5,0,57.7,6,14,27.6,25.7,25.3,26.1,10,19.85
31/03/2016 19:50,11.4,241,26,0,1013.1,1016.6,1016.7,0,58.5,6,10,27.6,25.7,25.3,26.1,10,19.87
31/03/2016 20:00,11.6,236,26,0,1013.2,1016.7,1016.8,0,58.7,5,14,27.6,25.7,25.3,26.1,10,19.93
31/03/2016 20:10,11.9,223,26,0,1013.1,1016.6,1016.7,0,59.9,4,21,27.5,25.8,25.3,26.1,8,20
31/03/2016 20:20,11.7,243,26,0,1013.1,1016.6,1016.7,0,59.1,6,15,27.5,25.8,25.3,26.1,10,20.02

31/03/2016 20:30,11.3,247,23,0,1013.1,1016.6,1016.7,0,57.6,6,24,27.4,25.8,25.4,26.1,11,20.01
31/03/2016 20:40,11.3,239,24,0,1013.1,1016.6,1016.7,0,57.7,6,11,27.3,25.8,25.4,26.1,11,19.95
31/03/2016 20:50,11,234,27,0,1013.1,1016.6,1016.7,0,56.6,5,14,27.3,25.8,25.4,26.1,10,19.93
31/03/2016 21:00,11.2,238,23,0,1013.2,1016.7,1016.8,0,57.2,4,17,27.2,25.8,25.4,26.1,6,19.92
31/03/2016 21:10,11.7,229,19,0,1013.3,1016.8,1016.9,0,59.1,4,20,27.2,25.8,25.4,26.1,6,19.94
31/03/2016 21:20,11.8,230,11,0,1013.4,1016.9,1017,0,59.6,4,22,27.1,25.9,25.4,26.1,8,19.92
31/03/2016 21:30,11.2,238,25,0.1,1013.5,1017,1017.1,0,57.6,6,16,27.1,25.9,25.4,26.1,11,19.85
31/03/2016 21:40,10.7,226,28,0,1013.5,1017,1017.1,0,56.2,5,30,27,25.9,25.4,26.1,8,19.67
31/03/2016 21:50,10.6,234,20,0,1013.4,1016.9,1017,0,57,4,15,27,25.9,25.5,26.1,7,19.34
31/03/2016 22:00,10.8,233,14,0,1013.4,1016.9,1017,0,58.2,3,27,26.9,25.8,25.5,26.1,5,19.24
31/03/2016 22:10,11,244,18,0,1013.4,1016.9,1017,0,59.3,4,24,26.8,25.9,25.5,26.1,6,19.15
31/03/2016 22:20,11,252,15,0,1013.3,1016.8,1016.9,0,59.1,4,23,26.8,25.9,25.5,26.1,6,19.27
31/03/2016 22:30,11.1,249,17,0,1013.3,1016.8,1016.9,0,59.9,4,17,26.7,25.8,25.5,26.1,7,19.16
31/03/2016 22:40,11.1,238,19,0,1013.2,1016.7,1016.8,0,59.3,4,19,26.7,25.8,25.5,26.1,7,19.25
31/03/2016 22:50,11.1,246,4,0,1013.2,1016.7,1016.8,0,59.9,3,14,26.6,25.9,25.5,26.1,5,19.16
31/03/2016 23:00,11.3,250,5,0,1013.2,1016.7,1016.8,0,61,3,17,26.6,25.8,25.5,26.1,5,19.09
31/03/2016 23:10,11.4,243,11,0,1013.1,1016.6,1016.7,0,61.9,4,13,26.5,25.8,25.5,26.1,5,18.94
31/03/2016 23:20,11.5,250,12,0,1013,1016.5,1016.6,0,62.8,4,11,26.5,25.8,25.6,26.1,6,18.81
31/03/2016 23:30,11.4,257,11,0,1012.9,1016.4,1016.5,0,63.5,5,13,26.4,25.8,25.6,26.1,7,18.48
31/03/2016 23:40,11.4,250,15,0,1012.9,1016.4,1016.5,0,64.7,5,10,26.4,25.8,25.6,26.1,6,18.19
31/03/2016 23:50,11.4,243,5,0,1012.7,1016.2,1016.3,0,65.8,3,11,26.3,25.8,25.6,26.1,5,17.95

lab 5/data/MetData-31-3a.csv (diff)
@@ -1,8 +1,8 @@
 WAST,DP,Dta,Dts,EV,QFE,QFF,QNH,RF,RH,S,SR,ST1,ST2,ST3,ST4,Sx,T
-31/03/2016 9:00,14.6,175,17,0,1013.4,1016.9,1017,0,68.2,6,512,22.7,24.1,25.5,26.1,8,20.74
+25/07/2011 13:10,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.2,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
 31/03/2016 9:10,14.6,194,22,0.1,1013.4,1016.9,1017,0,67.2,5,565,22.7,24.1,25.5,26.1,8,20.97
 31/03/2016 9:20,14.8,198,30,0.1,1013.4,1016.9,1017,0,68.2,5,574,22.7,24,25.5,26.1,8,20.92
-31/03/2016 9:30,15.1,215,27,0,1013.4,1016.8,1017,0,66.6,5,623,22.6,24,25.5,26.1,8,21.63
+26/07/2011 13:10,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.2,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
 31/03/2016 9:40,15.2,183,25,0.1,1013.3,1016.7,1016.9,0,63.8,6,617,22.7,24,25.5,26.1,9,22.39
 31/03/2016 9:50,15,208,22,0.1,1013.3,1016.7,1016.9,0,64.1,5,623,22.7,24,25.5,26.1,8,22.1
 31/03/2016 10:00,14.6,194,23,0.1,1013.2,1016.6,1016.8,0,61.8,5,646,22.7,23.9,25.5,26.1,9,22.34
